<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snike</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <h1>Sniker.</h1>
        <div>
            <ul>
                <li><a href="">Masculino</a></li>
                <li><a href="">Feminino</a></li>
                <li><a href="">Novidades</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Coleções</a></li>
            </ul>
     
        </div>
        <div>
            <input type="text">
            <button><img src="img/carrinho.png"></button>
        </div>
    </header>
    <main>
        <div>
        <h1>Sneak.<br>Ultra Light</h1>
        <p>Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
        <button>adicione ao carrinho +</button>
        </div>
        <div>
            <img src="img/tenis.png">
        </div>

        <div>
            <div>
            <h1>Corrida - Maculino</h1>
           </div>
            <div>
            <img src="img/Eclipse/Ellipse 3.png">
            <img src="img/Eclipse/Ellipse 4.png">
            <img src="img/Eclipse/Ellipse 5.png">
            <img src="img/Eclipse/Ellipse 6.png">
           </div>
           <div>
            <img src="img/tenis-branco.png">
            <p>Branco</p>
           </div>
           <div>
            <input type="button" placeholder="adicionar ao carrinho">
           </div>
        </div>

        <div>
            <h2>Leveza e Agilidade</h2>
            <p>Construção ligeria de espuma e malha</p>
        </div>
        <div>
            <img src="img/leveza-e-agilidade.jpg">
        </div>

        <div>
            <img src="img/amortecimento-imediato.jpg">
        </div>
        <div>
            <h2>Amortecimento </br> imediato</h2>
            <p>A espuma sob o pé absorve o impacto e retorna</p>
        </div>

        <div>
           <h2> Sensasão de </br> Estabilização</h2>
           <p>A proteção lateral da estabilidade ao pé</p>
        </div>

    </main>
    
</body>
</html>
